example00
$ 
 _    _          _   _                __          __                 _       _  $
| |  | |        | | | |               \ \        / /                | |     | | $
| |__| |   ___  | | | |   ___          \ \  /\  / /    ___    _ __  | |   __| | $
|  __  |  / _ \ | | | |  / _ \          \ \/  \/ /    / _ \  | '__| | |  / _` | $
| |  | | |  __/ | | | | | (_) |          \  /\  /    | (_) | | |    | | | (_| | $
|_|  |_|  \___| |_| |_|  \___/            \/  \/      \___/  |_|    |_|  \__,_| $
                                                                                $
                                                                                $
$

example01
$ 
                    $ 
 _   ____    _____  $ 
/ | |___ \  |___ /  $ 
| |   __) |   |_ \  $ 
| |  / __/   ___) | $ 
|_| |_____| |____/  $ 
                    $ 
                    $ 
$

example02
$ 
   _  _             __       ___  $ 
 _| || |_   ______  \ \     |  _| $ 
|_  __  _| |______|  \ \    | |   $ 
 _| || |_   ______    \ \   | |   $ 
|_  __  _| |______|    \ \  | |   $ 
  |_||_|                \_\ | |_  $ 
                            |___| $ 
                                  $ 
$
